{
  "mqtt": {
    "host": "localhost",
    "port": 1883,
    "topic": "sensors",
    "username": "mqtt-user",
    "password": "mqtt-password"
  },
  "misc": {
    "interval_ms": 1000,
    "verbose": true
  },
  "sensors": {
    "weather-pro-002000": {
      "lat": 52,
      "lon": 8,
      "values": [{
          "name": "temperature",
          "range": [0, 45]
        },
        {
          "name": "humidity",
          "range": [0, 100]
        }
      ]
    },
    "weather-pro-002001": {
      "lat": 51,
      "lon": 7,
      "values": [{
          "name": "temperature",
          "range": [0, 45]
        },
        {
          "name": "humidity",
          "range": [0, 100]
        }
      ]
    }
  }
}
